# projects1

./: SQLprinter.sql
MayinOnline/: MayinOnline.sln
MayinOnline/MayinOnline/: MayinOnline.csproj  Program.cs  Startup.cs
MayinOnline/MayinOnline/Controllers/: DanhmucsController.cs  HoadonsController.cs  HomeController.cs  KhachhangsController.cs  Mathangs1Controller.cs  MathangsController.cs  NhanviensController.cs
MayinOnline/MayinOnline/Data/: ApplicationDbContext.cs
MayinOnline/MayinOnline/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MayinOnline/MayinOnline/Models/: Cartitem.cs  Chucvu.cs  Cthoadon.cs  Cuahang.cs  Danhmuc.cs  Diachi.cs  ErrorViewModel.cs  Hoadon.cs  Khachhang.cs  Mathang.cs  Nhanvien.cs
MayinOnline/MayinOnline/Properties/: launchSettings.json
MayinOnline/MayinOnline/Views/: _ViewImports.cshtml
MayinOnline/MayinOnline/Views/Danhmucs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MayinOnline/MayinOnline/Views/Hoadons/: Details.cshtml  Index.cshtml
MayinOnline/MayinOnline/Views/Home/: CheckOut.cshtml  CreateBill.cshtml  Customer.cshtml  DanhmucSP.cshtml  Details.cshtml  GioiThieu.cshtml  GioiThieuBrother.cshtml  GioiThieuCanon.cshtml  GioiThieuEpson.cshtml  GioiThieuHp.cshtml  Index.cshtml  Login.cshtml  Login1.cshtml  Register.cshtml  Search.cshtml  Thaydoimatkhau.cshtml  ViewCart.cshtml  chitiet.cshtml  xemcthdKhachhang.cshtml
MayinOnline/MayinOnline/Views/Khachhangs/: Details.cshtml  Searchkhachhang.cshtml
(+23 files in other folders)
